<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Scorebert</groupId>
  <artifactId>Scorebert</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
  	<repository>
  		<id>javacord-repo</id>
  		<url>https://github.com/Javacord/Javacord</url>
	</repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  	<groupId>org.javacord</groupId>
  	<artifactId>javacord</artifactId>
  	<version>3.1.1</version>
  	<type>pom</type>
	</dependency>
	<!-- A SLF4J comaptible logging framework. I would recommend to use logback -->
	<dependency>
  	<groupId>ch.qos.logback</groupId>
  	<artifactId>logback-classic</artifactId>
  	<version>1.1.3</version>
	</dependency>
	<dependency>
   		<groupId>org.xerial</groupId>
   		<artifactId>sqlite-jdbc</artifactId>
   		<version>3.14.2.1</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>